<?xml version="1.0" encoding="utf-8"?>

<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/divider2P"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="@+id/dividerP"
                app:layout_constraintStart_toStartOf="@+id/posterImageViewP"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextViewP" />

            <ImageView
                android:id="@+id/posterImageViewP"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/titleTextViewP"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorBackgroundShimmer"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/posterImageViewP"
                app:layout_constraintTop_toTopOf="@+id/posterImageViewP"
                tools:text="Whiplash" />

            <TextView
                android:id="@+id/yearTextViewP"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorBackgroundShimmer"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintStart_toStartOf="@+id/titleTextViewP"
                app:layout_constraintTop_toBottomOf="@+id/titleTextViewP"
                tools:text="2014" />

            <TextView
                android:id="@+id/genreTextViewP"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorBackgroundShimmer"
                app:layout_constraintEnd_toEndOf="@+id/titleTextViewP"
                app:layout_constraintStart_toStartOf="@+id/yearTextViewP"
                app:layout_constraintTop_toBottomOf="@+id/yearTextViewP"
                tools:text="Drama, Music" />

            <TextView
                android:id="@+id/scoreTextViewP"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:background="@color/colorBackgroundShimmer"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBottom_toBottomOf="@id/barrierP"
                app:layout_constraintEnd_toEndOf="@+id/genreTextViewP"
                app:layout_constraintStart_toStartOf="@+id/genreTextViewP"
                tools:text="8.5" />

            <View
                android:id="@+id/dividerP"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrierP" />

            <TextView
                android:id="@+id/descriptionTextViewP"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorBackgroundShimmer"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintEnd_toEndOf="@+id/dividerP"
                app:layout_constraintStart_toStartOf="@+id/posterImageViewP"
                app:layout_constraintTop_toBottomOf="@+id/dividerP"
                tools:text="Under the direction of a ruthless instructor, a talented young drummer begins to pursue perfection at any cost, even his humanity." />

            <ImageView
                android:id="@+id/playerViewP"
                android:layout_width="0dp"
                android:layout_height="216dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:background="@color/colorBackgroundShimmer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/descriptionTextViewP"
                app:layout_constraintStart_toStartOf="@+id/descriptionTextViewP"
                app:layout_constraintTop_toBottomOf="@+id/divider2P" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="posterImageViewP,genreTextViewP"
                tools:layout_editor_absoluteY="731dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.facebook.shimmer.ShimmerFrameLayout>